*** Building a walking skeleton ***

Model klasörüne Modellerimizi ekliyoruz
Data klasörüne DataContext ekledik
csProj dosyasındaki TargetFramework ile uyumlu olan versiyonu Nugettan EntityFrameworkCore.Sqlite ekledik.  
Startup.cs dosyasına  services.AddDbContext<DataContext>(x=>x.UseSqlite("connectionString")); ekledik
appsettings.json dosyasına  "ConnectionStrings" ekledik, startup.cs de ConfigureServices'ten bu ConnectionStrings'i çağırdık

alertyfjs eklendi
Angular JWT kullanıldı
NGX Bootstrap
https://valor-software.com/ngx-bootstrap/old/3.0.1/#/
Bootswatch - theme eklendi
Routing eklendi
AuthGuard eklendi
--------------------------------------------------------------------------------------------------------------


komutlar
dotnet run
dotnet ef -h
dotnet ef migrations add InitialCreate 
dotnet ef database update => db yoksa db oluşturur
dotnet watch run
dotnet ef migrations add AddedUserEntity
dotnet user-secrets 
dotnet user-secrets set "AppSettings:Token" "super secret key"
dotnet user-secrets list
git rm appsettings.json --cached
git push -u origin master

guard eklemek için:
ng g guard auth --skipTests

--Token kontrolü için 
https://github.com/auth0/angular2-jwt
npm install @auth0/angular-jwt